\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aim}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Technologies Used}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Named Entity Recognition}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Named Entity Recognition as Tagging}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Named Entity Recognition with PoS tagging \& Chunking}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}PoS Tagging}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Named Entity Chunking}{5}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Relation Extraction}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}How to extract relations ?}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}procedure}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Positives of Hand-written rules}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Negatives of Handiwritten rules}{8}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Results and Observations}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Observations}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{12}{section.5.2}
