\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BookIE}
\citation{BookIE}
\citation{BookIE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple Pipeline Architecture for an Information Extraction System\cite  {BookIE}}}{2}{figure.1.1}}
\newlabel{IE}{{1.1}{2}{Simple Pipeline Architecture for an Information Extraction System\cite {BookIE}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technologies Used}{2}{section.1.2}}
\citation{Rahul}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Named Entity Recognition}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Named Entity Recognition as Tagging}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stage Diagram of NER as Tagging by Bikel et. al}}{3}{figure.2.1}}
\newlabel{NERasT}{{2.1}{3}{Stage Diagram of NER as Tagging by Bikel et. al}{figure.2.1}{}}
\citation{hmm}
\citation{Ng}
\citation{Videos}
\citation{mc}
\citation{SNLP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NER as tagging}}{4}{figure.2.2}}
\newlabel{NERasT2}{{2.2}{4}{NER as tagging}{figure.2.2}{}}
\citation{mc}
\citation{SNLP}
\citation{mc}
\citation{Videos}
\citation{tag}
\citation{hmm}
\citation{BookIE}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Named Entity Recognition with PoS tagging \& Chunking}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PoS Tagging}{5}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Part-of-Speech Tagging}}{5}{figure.2.3}}
\newlabel{pos}{{2.3}{5}{Part-of-Speech Tagging}{figure.2.3}{}}
\citation{BookIE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Named Entity Chunking}{6}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Chunking}}{6}{figure.2.4}}
\newlabel{Chunk}{{2.4}{6}{Chunking}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relation Extraction}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ACE Relation set}}{7}{figure.3.1}}
\newlabel{ACE}{{3.1}{7}{ACE Relation set}{figure.3.1}{}}
\citation{SNLP}
\citation{re}
\citation{BookIE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relation between PERSON and ORGANIZATION named entity classes}}{8}{figure.3.2}}
\newlabel{IE2}{{3.2}{8}{Relation between PERSON and ORGANIZATION named entity classes}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How to extract relations ?}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}procedure}{8}{subsection.3.1.1}}
\newlabel{proc}{{3.1.1}{8}{procedure}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Positives of Hand-written rules}{8}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Explanation of Key,Value pairs of \texttt  {semi}relation dictionary}}{9}{table.3.1}}
\newlabel{table}{{3.1}{9}{Explanation of Key,Value pairs of \texttt {semi}relation dictionary}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Negatives of Handiwritten rules}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Observations and Results}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Observations}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{10}{section.4.2}}
\citation{tag}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{13}{section.5.2}}
\bibcite{BookIE}{1}
\bibcite{tag}{2}
\bibcite{howtoRE}{3}
\bibcite{Videos}{4}
\bibcite{re}{5}
\bibcite{hmm}{6}
\bibcite{mc}{7}
\bibcite{SNLP}{8}
\bibcite{Rahul}{9}
\bibcite{Ng}{10}
